//
//  BFApp.pch
//  BFApp
//
//  Created by BFAlex on 2018/5/8.
//  Copyright © 2018年 BFAlex. All rights reserved.
//

#ifndef BFApp_pch
#define BFApp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 显示屏尺寸信息
#define BFScreenBounds [UIScreen mainScreen].bounds
#define BFScreenWidth [UIScreen mainScreen].bounds.size.width
#define BFScreenHeight [UIScreen mainScreen].bounds.size.height

// 颜色
#define BFControllerBGColor [UIColor whiteColor]
#define BFAppThemeColor [UIColor colorWithRed:135/225.0 green:206/225.0 blue:250/225.0 alpha:1.0]

#endif /* BFApp_pch */
